MintiLauncherInstaller2.0/View/Windows/InternetError.xaml

<Window x:Class="MintiLauncherInstaller2._0.View.Windows.InternetError"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MintiLauncherInstaller2._0.View.Windows"
        mc:Ignorable="d"
        Height="500" Width="300"
        WindowStyle="None"
        Title="StartUpWindow"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Border CornerRadius="15" Background="#292c33" BorderBrush="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="129*"/>
                    <RowDefinition Height="121*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Connection Error" Foreground="#7a7f85"  FontSize="34" FontWeight="Bold" Margin="10,86,10,120" FontFamily="Comic Sans MS" />
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Height="212" Margin="0,203,0,0" Width="280" Grid.RowSpan="2">
                    <TextBlock Text="It seems that you don't have an internet connection." Foreground="#7a7f85" TextWrapping="Wrap" Margin="0,0,0,20" FontFamily="Comic Sans MS" FontSize="20"/>
                    <TextBlock Text="Please check your internet connection and try again." Foreground="#7a7f85" TextWrapping="Wrap" Margin="0,0,0,20" FontFamily="Comic Sans MS" FontSize="20"/>
                    <Button Content="Retry" Foreground="#9da0a9" Background="#3d414a" BorderBrush="Transparent" Width="182" Height="39" Click="Retry_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
