MintyLauncher3.0/View/Pages/Main/Honkai-Star-Rail.xaml

<Page x:Class="MintyLauncher3._0.View.Pages.Main.Honkai_Star_Rail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MintyLauncher3._0.View.Pages.Main" 
      xmlns:model="clr-namespace:MintyLauncher3._0.View.Model"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Honkai_Star_Rail">
    <Grid>
        <Border x:Name="Border" CornerRadius="15" Background="#292c33"  Grid.ColumnSpan="2" Grid.RowSpan="2" BorderBrush="#3d414a" BorderThickness="5">
            <Grid>
                <StackPanel Width="1080" Margin="200,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="670">
                    <Border CornerRadius="25,0,15,0"  BorderBrush="Transparent" Height="670">
                        <Border.Background>
                            <ImageBrush ImageSource="\Images\Background\Hsr_Background.png"/>
                        </Border.Background>
                    </Border>
                </StackPanel>
                <Button x:Name="SR_button" Content="Start" Margin="991,597,35,36" BorderBrush="Black" Background="#FFFFA600" FontSize="30" FontFamily="Comic Sans MS" Click="Launch">
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3d414a"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label Content="Honkai-Star-Rail" HorizontalAlignment="Left" Height="48" Margin="47,0,0,0" VerticalAlignment="Top" Width="169" Foreground="#d7dee0" FontSize="20"/>
            </Grid>
        </Border>
    </Grid>
</Page>
