MintyLauncher3.0/View/Pages/Main/Settings.xaml

<Page x:Class="MintyLauncher3._0.View.Pages.Main.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MintyLauncher3._0.View.Pages.Main"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Genshin Impact">
    <Grid>
        <Border x:Name="Border" CornerRadius="15" Background="#292c33" BorderBrush="Transparent" Grid.ColumnSpan="2" Grid.RowSpan="2" >
            <Grid>
                <Label Content="Settings" HorizontalAlignment="Left" Height="48" Margin="47,0,0,0" VerticalAlignment="Top" Width="169" Foreground="#d7dee0" FontSize="20"/>
                <Border CornerRadius="25,0,15,0"  BorderBrush="Transparent" Margin="200,50,0,0">
                    
                    <Grid>
                        <!--<Label Content="Change GI-Background" HorizontalAlignment="Left" Height="49" Margin="20,10,0,0" VerticalAlignment="Top" Width="320" Foreground="#9da0a9" FontSize="30"/>
                        <Button Content="Select File" Click="SelectFileAndMoveGI_Background" Background="#3d414a" Foreground="#9da0a9" Margin="358,17,571,611" FontSize="20"/>
                        <Label Content="Change HSR-Background" HorizontalAlignment="Left" Height="49" Margin="20,59,0,0" VerticalAlignment="Top" Width="320" Foreground="#9da0a9" FontSize="30"/>
                        <Button Content="Select File" Click="SelectFileAndMoveHsr_Background" Background="#3d414a" Foreground="#9da0a9" Margin="358,67,571,561" FontSize="20"/>-->
                        <Button Content="Delete GI" Click="DeleteGI" Background="#3d414a" Foreground="#9da0a9" Margin="10,10,905,612" FontSize="20">
                            <Button.Resources>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#3d414a"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Content="Delete SR" Click="DeleteSR" Background="#3d414a" Foreground="#9da0a9" Margin="10,63,905,559" FontSize="20">
                            <Button.Resources>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#3d414a"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
