MintyLauncher3.0/View/Windows/MainWindow.xaml

<Window x:Class="MintyLauncher3._0.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:vm="clr-namespace:MintyLauncher3._0.View.Model"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="720" 
        Width="1280"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Frame x:Name="mainFrame"  NavigationUIVisibility="Hidden" Content="{Binding CurPage}"/>
        <StackPanel Width="200" HorizontalAlignment="Left" Margin="0,50,0,40">
            <Button Content="Genshin Impact" Foreground="#7a7f85" FontSize="50" Width="200" Height="55" HorizontalAlignment="Left" Template="{StaticResource ResourceKey=SlideMenuBtn}" Command="{Binding OpenGI, Mode=OneWay}">
                <Button.Resources>
                    <ImageSource x:Key="Img">\View\Images\Logos\GI_Logo.png</ImageSource>
                </Button.Resources>
            </Button>
            <Button Content="Honkai:Star Rail" Foreground="#7a7f85" FontSize="50" Width="200" Height="54" HorizontalAlignment="Left" Template="{StaticResource ResourceKey=SlideMenuBtn}" Command="{Binding OpenHsr, Mode=OneWay}">
                <Button.Resources>
                    <ImageSource x:Key="Img">\View\Images\Logos\Sr_Logo.png</ImageSource>
                </Button.Resources>
            </Button>
        </StackPanel>

        <Button Margin="10,680,1240,10" Background="Transparent" BorderThickness="0" Command="{Binding OpenSE, Mode=OneWay}" >
            <Image Source="/View/Images/Logos/SettingsIco.png" Stretch="Fill"/>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Click="FandQ" Margin="165,680,1085,10" Background="Transparent" BorderThickness="0">
            <Image Source="/View/Images/Logos/QandA.png" />
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button  Height="40" VerticalAlignment="Top"  HorizontalAlignment="Right" Width="44" BorderThickness="0" Background="Transparent" FontSize="40" Click="X" Margin="0,4,5,0">
            <Image Source="/View/Images/Logos/x.png"  />
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button  Height="40" VerticalAlignment="Top"  HorizontalAlignment="Right" Width="44" BorderThickness="0" Background="Transparent" FontSize="40" Click="X" Margin="0,4,5,0">
            <Image Source="/View/Images/Logos/x.png"  />
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label HorizontalAlignment="Right" Height="50" VerticalAlignment="Top" Width="1131" MouseDown="DragMove" Margin="0,0,100,0"/>
        <!--<Image  VerticalAlignment="Top"  Source="/View/Images/Logos/virus.png" Stretch="Fill" Height="45" Margin="4,5,1231,0"/>-->
    </Grid>
</Window>
