MintyLauncher3.0/View/Windows/QandA.xaml

<Window x:Class="MintyLauncher3._0.View.Windows.QandA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MintyLauncher3._0.View.Windows" xmlns:vm="clr-namespace:MintyLauncher3._0.View.Model"
        mc:Ignorable="d"
        Height="600" Width="900" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" ResizeMode="NoResize" AllowsTransparency="True" Title="Info-Menu" >
    <Window.DataContext>
        <vm:QandAViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="mainFrame"  NavigationUIVisibility="Hidden" Content="{Binding CurPage}"/>
        <!--<Image Source="/View/Images/Logos/virus.ico" Margin="50,5,802,560" />-->
        <TextBlock TextWrapping="Wrap" Text="Info-Menu"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,656,0" Foreground="#d7dee0" Height="30" Width="142" FontSize="25"/>
        <Label HorizontalAlignment="Right" Height="45" VerticalAlignment="Top" Width="558" MouseDown="DragMove" Margin="0,0,122,0">
        </Label>
        <Button Width="25" BorderThickness="0" Background="Transparent" FontSize="20" Click="X" Margin="0,10,55,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Image Source="/View/Images/Logos/x.png" Height="25" Width="25" />
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <StackPanel Width="168" HorizontalAlignment="Left" Margin="45,50,0,10">
            <Button Content="Questions and answers" Foreground="#7a7f85" FontSize="50" Width="168" Height="55" HorizontalAlignment="Left" Template="{StaticResource ResourceKey=SlideMenuBtn2}" Command="{Binding OpenQandA, Mode=OneWay}">
            </Button>
            <Button Content="Main-Info" Foreground="#7a7f85" FontSize="50" Width="168" Height="54" HorizontalAlignment="Left" Template="{StaticResource ResourceKey=SlideMenuBtn2}" Command="{Binding OpenInf, Mode=OneWay}">
            </Button>
        </StackPanel>
    </Grid>
</Window>
