MintyLauncher3.0/MessageBox.xaml

<Window x:Class="MintyLauncher3._0.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MintyLauncher3._0"
        mc:Ignorable="d"
        Title="MessageBoxWindow"
        Height="150"
        Width="300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#2d3036"/>
            <Setter Property="Foreground" Value="#9da0a9"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#4e525a"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#2d3036"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="15" Background="#3d414a">
            <Grid>
                <Label HorizontalAlignment="Right" Height="35" VerticalAlignment="Top" Width="215" MouseDown="DragMove"/>
                <Label x:Name="txtTitle" FontSize="20" FontWeight="Medium" Margin="10,0,196,116" Content="Error" Foreground="#9da0a9"/>
                <TextBlock x:Name="txtMessage"  FontSize="10" Margin="10,40,10,75" Foreground="#9da0a9" Text="хуй" RenderTransformOrigin="0.5,0.5"/>
                <Button x:Name="btnOk1" Click="btnOk_Click" Content="OK" ToolTip="Ok" Margin="30,105,181,10" Style="{StaticResource CustomButtonStyle}" Visibility="Hidden"/>
                <Button x:Name="btnOk" Click="btnOk_Click" Content="OK" ToolTip="Ok" Margin="100,105,100,10" Style="{StaticResource CustomButtonStyle}"/>
                <Button x:Name="btnYes" Click="btnYes_Click"  Margin="30,105,170,10" Content="Yes" ToolTip="Yes" Style="{StaticResource CustomButtonStyle}" />


                <Button x:Name="btnCancel" Click="btnCancel_Click"  Margin="170,105,30,10"  Content="Cancel" ToolTip="Cancel" Style="{StaticResource CustomButtonStyle}" />
                <Button x:Name="btnNo" Click="btnNo_Click"  Margin="170,105,30,10"   Content="No" ToolTip="No" Style="{StaticResource CustomButtonStyle}" />
            </Grid>
        </Border>
    </Grid>
</Window>
